# Переменные БД
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=root
DB_PASSWORD=root
DB_NAME=jwt-gin
DB_PORT=5432
DB_SSL_MODE=disable
# Переменные jwt токена
API_SECRET=yoursecretstring
TOKEN_HOUR_LIFESPAN=1